 :root{
    --main-color:rgb(7, 89, 220);
}
 .flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: white;
     height: 100%;
     gap: 20px;
     text-align: center;
     padding-bottom:55px ;
     text-align: left;
     font-size: 18px;
}

.btn{
    border: none;
    margin-top: 10px;
    scale:1.2;  
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--main-color);
     transition: .2s;
     cursor: pointer;
}
.card{
background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;

}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.contain{

    color:whitesmoke;
    width: 100%;
    height: 100%;
}
img{
 width: 100%;
}
.text .btn{
    border: solid 1px white;
}
.text .btn:hover{
background-color: #e5e5e57b;
}
.text .btn:active{
    background-color: #e5e5e595;
}
.text h1{
    font-size: 45px;
}
.text p{
    width: 75%;
}
.text.flex{
   flex-direction:column;
}
.div-image{
    justify-self: center;
}

